from aiogram import Router
from aiogram.filters import CommandStart
from aiogram.types import Message

start_router = Router()


@start_router.message(CommandStart())
async def command_start(message: Message) -> None:
    help_msg = """
**Что может этот бот?**
    - Помогает учитывать ежедневные расходы и строить бюджет на небольшой срок
    - В конце дня предоставляет статистику
    - Хвалит за экономию

**Начало работы**
    - Чтобы указать срок и бюджет, используйте /settings

**Доходы и расходы**
    - Чтобы записать трату, просто отправьте боту число, например 1000
    - Для записи трат можно использовать арифметические выражения, например 1000 + 500 * 2 или 600 / 5
    - Чтобы записать пополнение, используйте число со знаком '+', например +1000

**Что дальше?**
    - Посмотреть статистику на сегодня можно с помощью /stats
    - Каждые 24 часа бот будет сообщать вам о текущем состоянии бюджета и давать статистику за прошедший день
    - Если вы считаете, что новые траты относятся к следующему дню, используйте /nextday
    - Это сообщение можно показать ещё раз с помощью /help
    """

    await message.answer(help_msg)
